# HuskTowns

./: README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/net/william278/husktowns/: BukkitHuskTowns.java
bukkit/src/main/java/net/william278/husktowns/hook/: PlaceholderAPIHook.java
bukkit/src/main/java/net/william278/husktowns/user/: BukkitUser.java
common/src/main/java/net/william278/husktowns/: HuskTowns.java
common/src/main/java/net/william278/husktowns/audit/: Action.java
common/src/main/java/net/william278/husktowns/command/: TownCommand.java
common/src/main/java/net/william278/husktowns/config/: Locales.java  Roles.java  Settings.java
common/src/main/java/net/william278/husktowns/hook/map/: Pl3xMapHook.java
common/src/main/java/net/william278/husktowns/listener/: OperationHandler.java  UserListener.java
common/src/main/java/net/william278/husktowns/manager/: Manager.java  TownsManager.java
common/src/main/java/net/william278/husktowns/menu/: Overview.java
common/src/main/java/net/william278/husktowns/network/: Broker.java  Message.java  MessageHandler.java
common/src/main/java/net/william278/husktowns/town/: Privilege.java  Town.java
common/src/main/java/net/william278/husktowns/user/: Preferences.java
common/src/main/resources/locales/: de-de.yml  en-gb.yml  es-es.yml  fr-fr.yml  ko-kr.yml  ru-ru.yml  tr-tr.yml  zh-cn.yml  zh-tw.yml
paper/: build.gradle
paper/src/main/resources/: paper-plugin.yml
